# PayrollSystemApi

./: .gitignore  PayrollSystem.sln
ExceptionHandling/: ExceptionHandling.csproj  ExceptionHandlingMiddleware.cs
PayrollSystem/: PayrollSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
PayrollSystem.Business/: PayrollSystem.Business.csproj
PayrollSystem.Business/Common/: BussCommonTaskServices.cs  IBussCommonServices.cs  IBussCommonTaskServices.cs
PayrollSystem.Business/Employee/: BussEmployeeServices.cs  IBussEmployeeServices.cs
PayrollSystem.Business/HR/: BussHRServices.cs  IBussHRServices.cs
PayrollSystem.Business/Logs/: BussLogServices.cs  IBussLogServices.cs
PayrollSystem.Business/Properties/: launchSettings.json
PayrollSystem.Core/: PayrollSystem.Core.csproj
PayrollSystem.Core/Common/: CommonTaskServices.cs  ICommonServices.cs  ICommonTaskServices.cs
PayrollSystem.Core/Employee/: EmployeeServices.cs  IEmployeeServices.cs
PayrollSystem.Core/HR/: HRServices.cs  IHrServices.cs
PayrollSystem.Core/Logs/: ILogServices.cs  LogServices.cs
PayrollSystem.Core/Properties/: launchSettings.json
PayrollSystem.Data/: PayrollSystem.Data.csproj
PayrollSystem.Data/Common/: DapperDbContext.cs  DbsContext.cs
PayrollSystem.Data/Properties/: launchSettings.json
PayrollSystem.Entity/: PayrollSystem.Entity.csproj
PayrollSystem.Entity.Models/: PayrollSystem.Entity.Models.csproj
PayrollSystem.Entity.Models/Models/EmpModels/: Department.cs  Designation.cs  Employee.cs  EmployeeDetails.cs  EmployeeLeavesAssigned.cs  EmployeeManagers.cs  Orgnisations.cs  PaymentDetails.cs  ReportingManagers.cs  TimeSheet.cs  UserLeave.cs
PayrollSystem.Entity.Models/Models/Employee/: Employee.cs  EmployeeSecurity.cs  TimeSheet.cs
PayrollSystem.Entity.Models/Models/Logging/: ExceptionLog.cs  UserLogs.cs
PayrollSystem.Entity.Models/Models/SystemConfigurationModel/: RoutingNavigationChildModel.cs  RoutingNavigationModel.cs
PayrollSystem.Entity/InputOutput/Common/: ApiKeyResponseModel.cs  CommonOutput.cs  ResponseModel.cs  StatusCode.cs  TokenModel.cs
PayrollSystem.Entity/InputOutput/Employee/: EmployeeDetails.cs  OutputList.cs
PayrollSystem.Entity/InputOutput/HR/: NewEmployeeInput.cs
PayrollSystem.Entity/InputOutput/Login/: AuthenticationToken.cs  TokenOutput.cs
PayrollSystem.Entity/InputOutput/Logs/: UiExceptionLogInput.cs  UserLogInput.cs
PayrollSystem.Entity/InputOutput/System/: Organization.cs
PayrollSystem.Entity/Properties/: launchSettings.json
PayrollSystem/Controllers/: CommonController.cs  EmployeeController.cs  HRController.cs  LogsController.cs  SystemController.cs
PayrollSystem/Data/: ContextFactory.cs
PayrollSystem/Filters/: ApiKeyAuthenticateFilter.cs  AuthenticationFilter.cs  ResultConstants.cs  RoleAuthorizationMiddleware.cs
PayrollSystem/Injection/: DependencyInjection.cs
PayrollSystem/Migrations/: 20241111090918_database create.Designer.cs  20241111090918_database create.cs  20241112103856_change.Designer.cs  20241112103856_change.cs  20241210151344_addallmodels.Designer.cs  20241210151344_addallmodels.cs  20241219154143_initialdbschema.Designer.cs  20241219154143_initialdbschema.cs  20241226080050_InitialMigration.Designer.cs  20241226080050_InitialMigration.cs  20241226131735_SecondMigration.Designer.cs  20241226131735_SecondMigration.cs  20241229122833_RelationUpdate.Designer.cs  20241229122833_RelationUpdate.cs  20250108143359_DailyTimeSheetPropertiesChanged.Designer.cs  20250108143359_DailyTimeSheetPropertiesChanged.cs  20250108143835_DailyTimeSheetPropertiesChanged_1.Designer.cs  20250108143835_DailyTimeSheetPropertiesChanged_1.cs  20250109105103_DataTypeChangedInTimeSheetModule.Designer.cs  20250109105103_DataTypeChangedInTimeSheetModule.cs  20250109120922_DataTypeChangedInUserLeavesModule.Designer.cs  20250109120922_DataTypeChangedInUserLeavesModule.cs  20250109122137_TableNameChangedUserLeavesModule.Designer.cs  20250109122137_TableNameChangedUserLeavesModule.cs  20250110183019_AddLeaveCountModule.Designer.cs  20250110183019_AddLeaveCountModule.cs  20250511125415_addedsystemconfigurationtables.Designer.cs  20250511125415_addedsystemconfigurationtables.cs  DbsContextModelSnapshot.cs
PayrollSystem/Properties/: launchSettings.json
PayrollSystem/wwwroot/: IISConfigurationStatus.html
